Mosey.Gui/App.xaml

<Application x:Class="Mosey.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Startup window now called from codebehind with dependency injection
        StartupUri="Views\MainWindow.xaml"
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- MahApps.Metro accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!-- Application styles -->
                <ResourceDictionary xmlns:Styles="Mosey.Gui.Views.Styles" Source="Views/Styles/Colors.xaml" />
                <ResourceDictionary xmlns:Styles="Mosey.Gui.Views.Styles" Source="Views/Styles/Fonts.xaml" />
                <ResourceDictionary xmlns:Styles="Mosey.Gui.Views.Styles" Source="Views/Styles/Base.xaml" />
                <ResourceDictionary xmlns:Styles="Mosey.Gui.Views.Styles" Source="Views/Styles/Animations.xaml" />
                <ResourceDictionary xmlns:Styles="Mosey.Gui.Views.Styles" Source="Views/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
