Mosey/Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Mosey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Mosey"
        xmlns:Views="clr-namespace:Mosey.Views"
        xmlns:ViewModels="clr-namespace:Mosey.ViewModels"
        xmlns:Converters="clr-namespace:Mosey.ViewModels.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:CustomControls="clr-namespace:Mosey.Models.Controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800"
        MinHeight="400"
        MinWidth="700"
        Style="{StaticResource StyleBase}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        UseLayoutRounding="True"
        Dialog:DialogParticipation.Register="{Binding}"
        >
    <!--
    Data context is set at window instantiation
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    -->
    <Window.Resources>
        <CollectionViewSource x:Key="DevicesCollectionOrdered" Source="{Binding Path=Devices}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ID" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConverter" FalseValue="Hidden" />
        <Converters:ValueConverterGroup x:Key="BoolToInvertedVisibilityConverter">
            <Converters:BoolToInvertedBoolConverter />
            <Converters:BoolToVisibilityConverter FalseValue="Collapsed" />
        </Converters:ValueConverterGroup>
    </Window.Resources>

    <!--#region Settings panel -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsFlyout" Header="Settings" Position="Right" Width="400" Theme="Dark">
                <Views:Settings DataContext="{Binding Path=SettingsViewModel}" />
            </Controls:Flyout>]
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!--#endregion Settings panel-->

    <Grid>
        <!-- #region Progress ring -->
        <Grid Panel.ZIndex="1000" Visibility="{Binding Path=IsWaiting, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="#7FFFFFFF" />
            <Controls:ProgressRing Height="120" Width="120" />
        </Grid>
        <!-- #endregion Progress ring-->
        <!--<Border BorderThickness="{StaticResource Margin.Default}" BorderBrush="White" Background="WhiteSmoke">-->
        <DockPanel>
            <!--#region Header and logo -->
            <DockPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource IconLarge}" Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                    <IconPacks:Material Kind="DotsHorizontalCircle" Height="60" Width="60" />
                </Label>
                <Label Style="{StaticResource IconLarge}" Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                    <!-- The spin cannot be set with binding as it is not a DependencyProperty. The same issue affects Height and Width, which must be set manually -->
                    <IconPacks:Material Kind="DotsHorizontalCircle" Height="60" Width="60" Spin="True" SpinDuration="3.5" />
                </Label>
                <TextBlock Text="MOSEY" Style="{StaticResource TextBlockTitle}" Margin="0" Padding="{StaticResource Padding.Vertical.Default}" />
                <ToggleButton CustomControls:Margin.Right="{StaticResource Default}" HorizontalAlignment="Right" IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" ToolTip="Settings" Width="50" Height="50" Cursor="Hand">
                    <IconPacks:Material Kind="Tune" />
                </ToggleButton>
            </DockPanel>
            <!--#endregion Header and logo -->
            <DockPanel Margin="{StaticResource Margin.Horizontal.Default}" CustomControls:Margin.Bottom="{StaticResource Default}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="WhiteSmoke">
                <!--#region Sequence controls -->
                <Grid DockPanel.Dock="Top" Margin="{StaticResource Margin.Vertical.Default}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="2*" MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="ToggleButtonMain" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonHorizontal}">
                            <Style.Resources>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeading}">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="CustomControls:Margin.Bottom" Value="0" />
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentSelectedColor}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource IconNormal}">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentSelectedColor}" />
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                <DoubleAnimation To="0.30" Duration="00:00:00.40" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                <DoubleAnimation To="1.00" Duration="00:00:00.40" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter Property="Cursor" Value="Wait" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                <DoubleAnimation To="0.80" Duration="00:00:00.40" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Background.(SolidColorBrush.Opacity)">
                                                <DoubleAnimation To="1" Duration="00:00:00.40"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <!-- Need to override the default ControlTemplate in order to remove the default triggers -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentSelectedColor}" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockNormal}">
                            <Setter Property="Margin" Value="{StaticResource Margin.Horizontal.Default}" />
                            <Setter Property="CustomControls:Margin.Bottom" Value="{StaticResource Default}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style TargetType="Controls:NumericUpDown" BasedOn="{StaticResource NumericUpDownNormal}">
                            <Setter Property="IsEnabled" Value="{Binding IsScanRunning, Converter={Converters:BoolToInvertedBoolConverter}}" />
                            <Setter Property="Minimum" Value="1" />
                            <Setter Property="MinWidth" Value="40" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="CustomControls:Margin.Bottom" Value="{StaticResource Default}" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="{StaticResource FontSize.Large}" />
                        </Style>
                    </Grid.Resources>
                    <!-- Scan options -->
                    <TextBlock Text="Interval time (minutes)" Grid.Column="0" Grid.Row="0" />
                    <Controls:NumericUpDown Value="{Binding Path=ScanInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="Total repetitions" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
                    <Controls:NumericUpDown Value="{Binding Path=ScanRepetitions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" />
                    <TextBlock Text="Save location" Margin="{StaticResource Margin.Horizontal.Default}" Padding="0" Grid.Column="0" Grid.Row="1" />
                    <Button Command="{Binding SelectFolderCommand}" IsEnabled="{Binding IsScanRunning, Converter={Converters:BoolToInvertedBoolConverter}}" Panel.ZIndex="100" Cursor="Hand" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Label Style="{StaticResource IconSmall}" Margin="{StaticResource Margin.Horizontal.Default}">
                            <IconPacks:Material Kind="DotsHorizontal" Width="20" Height="20" />
                        </Label>
                    </Button>
                    <TextBox Text="{Binding Path=ImageSavePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsScanRunning, Converter={Converters:BoolToInvertedBoolConverter}}" Padding="5" Cursor="IBeam" FontSize="{StaticResource FontSize.Small}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                    <!--#region Start/stop scan button -->
                    <ToggleButton Command="{Binding Path=StartStopScanCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToggleButtonMain}" Grid.Column="4" Grid.RowSpan="2">
                        <!--
                        A DockPanel is used instead of a stackpanel otherwise child elements
                        have infinite width and will not wrap their contents
                    -->
                        <DockPanel>
                            <Label Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                                <IconPacks:Material Kind="PlayCircle" Height="40" Width="40" />
                            </Label>
                            <TextBlock Text="Start scanning" Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToInvertedVisibilityConverter}}" />
                            <Label Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                                <IconPacks:Material Kind="CloseCircle" Height="40" Width="40" />
                            </Label>
                            <TextBlock Text="Stop scanning" Visibility="{Binding Path=IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </DockPanel>
                    </ToggleButton>
                    <!--#endregion Start/stop scan button -->
                    <!-- Advanced options -->
                    <!--
                <Label Content="Image format" Grid.Column="1" Grid.Row="2" Margin="{StaticResource Margin.Horizontal.Default}" />
                <Controls:DropDownList  IsEnabled="{Binding IsScanRunning, Converter={Converters:BoolToInvertedBoolConverter}}" Margin="{StaticResource Margin.Horizontal.Default}" Padding="5" Grid.Column="1" Grid.Row="3" />
                -->
                </Grid>
                <!--#endregion Sequence controls -->
                <!--#region Progress information -->
                <Border DockPanel.Dock="Top" IsEnabled="{Binding Path=IsScanRunning}" Style="{StaticResource VisibleExpandYBounceAnimation}" Padding="{StaticResource Padding.Horizontal.Default}" CustomControls:Margin.Bottom="{StaticResource Default}" Background="{StaticResource MahApps.Brushes.Gray1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource LabelSmall}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="{StaticResource Margin.Tiny}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <!-- Scans completed -->
                        <Label Content="Completed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                        <Label Content="{Binding ScanRepetitionsCount, FallbackValue='0'}" Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="{StaticResource FontSize.XL}" />
                        <!-- Next scan -->
                        <Label Content="Next scan" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
                        <Label Content="{Binding ScanNextTime, FallbackValue=''}" ContentStringFormat="mm':'ss" Margin="0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="{StaticResource FontSize.XL}" />
                        <!-- Finish time -->
                        <Label Content="Finish time" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" />
                        <Label Content="{Binding ScanFinishTime}" ContentStringFormat="HH:mm" Margin="0" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="{StaticResource FontSize.XL}" />
                        <Label Content="{Binding ScanFinishTime}" ContentStringFormat="dddd dd" Visibility="{Binding IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />
                        <!--#endregion Progress information -->
                    </Grid>
                </Border>
                <!--#region Display scanners and their properties -->
                <ScrollViewer DockPanel.Dock="Top" Visibility="{Binding DevicesCollection.IsEmpty, Converter={StaticResource BoolToInvertedVisibilityConverter}}" Margin="{StaticResource Margin.Vertical.Default}" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource DevicesCollectionOrdered}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockSmall}">
                                                    <Setter Property="CustomControls:Margin.Left" Value="0" />
                                                    <Setter Property="CustomControls:Margin.Right" Value="60" />
                                                    <Setter Property="Padding" Value="{StaticResource Padding.Tiny}" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource IconSmall}">
                                                    <Setter Property="CustomControls:Margin.Left" Value="{StaticResource Default}" />
                                                    <Setter Property="CustomControls:Margin.Right" Value="{StaticResource Tiny}" />
                                                </Style>
                                            </Style.Resources>
                                            <Setter Property="CustomControls:Margin.Bottom" Value="{StaticResource Default}" />
                                            <Setter Property="CustomControls:Margin.Right" Value="0" />
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray9}" />
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockLarge}">
                                                <Setter Property="Margin" Value="{StaticResource Margin.Horizontal.Default}" />
                                                <Setter Property="CustomControls:Margin.Top" Value="{StaticResource Narrow}" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                                        <Label>
                                            <IconPacks:Material Kind="Scanner" Height="20" Width="20" />
                                        </Label>
                                        <TextBlock Text="{Binding ID}" />
                                        <Label Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <IconPacks:Material Kind="CheckboxMultipleMarked" Height="20" Width="20" />
                                        </Label>
                                        <TextBlock Text="Connected" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <Label Visibility="{Binding IsConnected, Converter={StaticResource BoolToInvertedVisibilityConverter}}">
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Foreground" Value="{StaticResource Color.Error}" />
                                                </Style>
                                            </Label.Style>
                                            <IconPacks:Material Kind="AlertRhombusOutline" Height="20" Width="20" />
                                        </Label>
                                        <TextBlock Text="Disconnected" Visibility="{Binding IsConnected, Converter={StaticResource BoolToInvertedVisibilityConverter}}" />
                                        <Controls:ToggleSwitchButton ToolTip="Enable or disable scanning on this device" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsImaging, Converter={Converters:BoolToInvertedBoolConverter}}" Cursor="Hand" />
                                        <TextBlock Text="Scanning enabled" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock Text="Scanning disabled" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToInvertedVisibilityConverter}}" />
                                    </StackPanel>
                                    <Label Visibility="{Binding IsImaging, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource IconNormal}" Grid.Column="1" Grid.RowSpan="2">
                                        <IconPacks:Material Kind="CameraControl" Spin="True" SpinDuration="2.5" Height="40" Width="40" />
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!-- Display a message if no scanners found -->
                <StackPanel DockPanel.Dock="Top" Visibility="{Binding DevicesCollection.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center">
                    <TextBlock Text="Waiting for scanners" Style="{StaticResource TextBlockHeading}" />
                    <Label Style="{StaticResource IconExtraLarge}">
                        <IconPacks:Material Kind="Brightness5" Spin="True" SpinDuration="1.8" Height="80" Width="80" />
                    </Label>
                </StackPanel>
                <!--#endregion Display scanners and their properties -->
            </DockPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>