Mosey/Views/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mosey.Views.Styles">

    <!--#region Visibility animations -->
    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
        <!-- Ensure control is hidden by default -->
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <!-- A trigger based on Visibility cannot provide fade out animation because Visibility.Collapsed is instant -->
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1.0" Duration="00:00:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <!-- A trigger based on IsEnabled can set the Visibility accordingly -->
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1.0" Duration="00:00:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="00:00:0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="00:00:0.5" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="VisibleExpandAnimation" BasedOn="{StaticResource VisibleAnimation}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="VisibleExpandXAnimation" BasedOn="{StaticResource VisibleExpandAnimation}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" Duration="00:00:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="VisibleExpandYAnimation" BasedOn="{StaticResource VisibleExpandAnimation}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" Duration="00:00:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="VisibleExpandXBounceAnimation" BasedOn="{StaticResource VisibleExpandAnimation}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1.0" Duration="00:00:0.30" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="8" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="VisibleExpandYBounceAnimation" BasedOn="{StaticResource VisibleExpandAnimation}">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1.0" Duration="00:00:0.30" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="8" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Visibility animations -->
    <!--#region MouseOver animations-->
    <Style TargetType="FrameworkElement" x:Key="MouseOverBackgroundOpacityAnimation">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)">
                            <DoubleAnimation To="0.80" Duration="00:00:00.40" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <!--
                        A StopStoryBoard cannot be used as the BeginStoryBoard
                        will be out of scope when used in a template
                    -->
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Opacity)">
                            <DoubleAnimation To="1" Duration="00:00:00.40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion MouseOver animations-->
</ResourceDictionary>