Mosey/Views/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Mosey.Views.Styles"
                    xmlns:app="clr-namespace:Mosey"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:CustomControls="clr-namespace:Mosey.Models.Controls"
                    >

    <!-- Border styles -->
    <Style x:Key="BorderBase" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{StaticResource RadiusSize.Default}" />
    </Style>
    <Style x:Key="BorderRounded" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBase}">
        <Setter Property="CornerRadius" Value="{StaticResource RadiusSize.Default}" />
    </Style>

    <!-- TextBlock styles -->
    <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="CustomControls:Margin.Top" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Default}" />
    </Style>
    <Style x:Key="TextBlockHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="CustomControls:Margin.Bottom" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Heading}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Heading}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="TextBlockNormal" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="CustomControls:Margin.Top" Value="0" />
    </Style>
    <Style x:Key="TextBlockBlocklet" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockNormal}">
        <Setter Property="CustomControls:Margin.Left" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Light}" />
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Label styles -->
    <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="CustomControls:Margin.Top" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Default}" />
    </Style>
    <Style x:Key="LabelHeading" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="CustomControls:Margin.Bottom" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Heading}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Heading}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="LabelNormal" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="CustomControls:Margin.Top" Value="0" />
    </Style>

    <!-- Button styles-->
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="{StaticResource PaddingSize.Default}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonHorizontal" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="CustomControls:Margin.Right" Value="{StaticResource Margin.Default}" />
    </Style>
    <Style x:Key="ButtonVertical" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="CustomControls:Margin.Bottom" Value="{StaticResource Margin.Default}" />
    </Style>

    <!-- Grid styles-->
    <Style x:Key="GridBase" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
    </Style>
    
    <!-- NumericUpDown styles-->
    <Style x:Key="NumericUpDownBase" TargetType="{x:Type Controls:NumericUpDown}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
    </Style>
    <Style x:Key="NumericUpDownNormal" TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource NumericUpDownBase}">
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <!-- Icon styles -->
    <Style x:Key="IconBase" TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Margin" Value="{StaticResource Margin.Narrow}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>
    <Style x:Key="IconExtraLarge" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin" Value="{StaticResource Margin.Wide}" />
    </Style>
    <Style x:Key="IconLarge" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
    </Style>
    <Style x:Key="IconNormal" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
    </Style>
    <Style x:Key="IconSmall" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
    </Style>
    <Style x:Key="IconTiny" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
    </Style>

</ResourceDictionary>