Mosey.GUI/Views/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:Mosey.GUI.Views"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <!-- Border styles -->
    <Style x:Key="BorderBase" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="{StaticResource RadiusSize.Default}" />
    </Style>
    <Style x:Key="BorderRounded" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderBase}">
        <Setter Property="CornerRadius" Value="{StaticResource RadiusSize.Default}" />
    </Style>

    <!-- TextBlock styles -->
    <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="Views:Margin.Top" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Default}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
    </Style>
    <Style x:Key="TextBlockHeading" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Views:Margin.Bottom" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Heading}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Heading}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockHeading}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.XL}" />
        <Setter Property="FontFamily" Value="Corbel Bold" />
        <Setter Property="FontStretch" Value="Expanded" />
    </Style>
    <Style x:Key="TextBlockLarge" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="{StaticResource Padding.Default}" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Large}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TextBlockNormal" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TextBlockSmall" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="{StaticResource Margin.Narrow}" />
        <Setter Property="Padding" Value="{StaticResource Padding.Narrow}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Small}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TextBlockTiny" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="{StaticResource Margin.Tiny}" />
        <Setter Property="Padding" Value="{StaticResource Padding.Tiny}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Tiny}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!-- TextBox styles -->
    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="{StaticResource Padding.Horizontal.Narrow}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <!-- Combobox styles -->
    <Style x:Key="ComboBoxBase" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ComboBoxNormal" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="36" />
    </Style>

    <!-- Label styles -->
    <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="Views:Margin.Top" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Default}" />
    </Style>
    <Style x:Key="LabelHeading" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Views:Margin.Bottom" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Heading}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Heading}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="LabelNormal" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
    </Style>
    <Style x:Key="LabelSmall" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Margin" Value="{StaticResource Margin.Horizontal.Narrow}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Small}" />
    </Style>
    <Style x:Key="LabelTiny" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Margin" Value="{StaticResource Margin.Horizontal.Tiny}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Tiny}" />
    </Style>

    <!-- Button styles-->
    <Style x:Key="ButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource MouseOverBackgroundOpacityAnimation}">
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="BorderThickness" Value="{StaticResource Margin.Narrow}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ButtonHorizontal" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Views:Margin.Left" Value="{StaticResource Default}" />
        <Setter Property="Views:Margin.Right" Value="{StaticResource Default}" />
    </Style>
    <Style x:Key="ButtonVertical" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Views:Margin.Top" Value="{StaticResource Default}" />
        <Setter Property="Views:Margin.Bottom" Value="{StaticResource Default}" />
    </Style>

    <!-- ToggleButton styles-->
    <Style x:Key="ToggleButtonBase" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MouseOverBackgroundOpacityAnimation}">
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="BorderThickness" Value="{StaticResource Margin.Narrow}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ToggleButtonHorizontal" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Views:Margin.Left" Value="{StaticResource Default}" />
        <Setter Property="Views:Margin.Right" Value="{StaticResource Default}" />
    </Style>
    <Style x:Key="ToggleButtonVertical" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="Views:Margin.Top" Value="{StaticResource Default}" />
        <Setter Property="Views:Margin.Bottom" Value="{StaticResource Default}" />
    </Style>

    <!-- ToggleSwitch styles -->
    <Style x:Key="ToggleSwitchBase" TargetType="{x:Type Controls:ToggleSwitch}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="Views:Margin.Top" Value="0" />
        <Setter Property="Padding" Value="{StaticResource Padding.Default}" />
        <Setter Property="Foreground" Value="{StaticResource FontColor.Default}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
        <Setter Property="HeaderFontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana" />
    </Style>

    <!-- Grid styles-->
    <Style x:Key="GridBase" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
    </Style>

    <!-- NumericUpDown styles-->
    <Style x:Key="NumericUpDownBase" TargetType="{x:Type Controls:NumericUpDown}">
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSize.Default}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="NumericUpDownNormal" TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource NumericUpDownBase}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="UpDownButtonsWidth" Value="{StaticResource XL}" />
    </Style>

    <!-- Icon styles -->
    <Style x:Key="IconBase" TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Margin" Value="{StaticResource Margin.Narrow}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>
    <Style x:Key="IconExtraLarge" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin" Value="{StaticResource Margin.Wide}" />
    </Style>
    <Style x:Key="IconLarge" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Margin" Value="{StaticResource Margin.Default}" />
    </Style>
    <Style x:Key="IconNormal" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
    </Style>
    <Style x:Key="IconSmall" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="20" />
    </Style>
    <Style x:Key="IconTiny" TargetType="{x:Type Label}" BasedOn="{StaticResource IconBase}">
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
    </Style>

</ResourceDictionary>